PORT = 8000
MONGIODB_URL = mongodb+srv://adityasingh715181:@clustertest.wglybym.mongodb.net
FRONTEND_URL=*

ACCESS_TOKEN_SECRET = 9BwkfGhfBqPHwf0WAxB6WVtzaY9vNC
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = f58s4f56restdhf47678698YTRDftg54r5t6y7u8i9o0p
REFRESH_TOKEN_EXPIRY = 10d